<!DOCTYPE html>
<html>
	<head>
		<title>カット尺 電卓</title>
		<meta name="viewport" content="viewport-fit=cover" />
		<link rel="manifest" href="manifest_animeTimeCalc.json" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />


		<style>
			:root {
				--base-color: rgb(218, 218, 218);
				--base-color-light: rgb(255, 255, 255);
				--key-color: rgb(246, 246, 246);
				--key-color-active: rgb(224, 224, 224);
				--key-secondary-color: rgb(235, 235, 235);
				--key-secondary-color-active: rgb(214, 214, 214);
				--key-accent-color: rgb(8, 107, 8);
				--key-accent-color-active: rgb(7, 82, 7);
				--key-text-accent-color: rgb(249, 252, 245);
				/* --font-color: rgb(32, 32, 32); */
				--font-color: rgb(0, 0, 0);
				--font-color-dark: rgb(0, 0, 0);
				--font-color-light: rgb(41, 41, 41);
				--listbox-bg-color: rgb(242, 242, 242);
				--list-border-color: rgb(235, 235, 235);
				--list-border-color-dark: rgb(204, 204, 204);
				--content-border-color: rgb(153, 153, 153);
				--index-text-color: rgb(36, 110, 2);
				--index-bg-color: rgb(217, 240, 205);
				--index-border-color: rgb(196, 221, 184);

				--menu-button-color: rgba(255, 255, 255, 0.8);
				--menu-button-color-active: rgb(228, 228, 228);
				--menu-icon-color: rgb(124, 124, 124);
				--dialog-bg-color: rgb(255, 255, 255, 0.3);

			}

			html {
				height: 100%;
				/* font-size: 1rem; */
				font-size: 2.1vw;
				/* 長押し時の吹き出し表示禁止 */
				/* -webkit-touch-callout: none; */
			}



			body {
				font-family: "Arial", sans-serif;
				margin: 0;
				height: 100%;

				/* ---スマホ用指定--- */
				/*ダブルタップでの拡大禁止*/
				touch-action: none;
				/*スクロール禁止*/
				overflow: hidden;
				/* 文字選択の禁止 */
				-webkit-user-select: none;
				user-select: none;
				/* 長押し無効 */
				-webkit-touch-callout: none;
				/* ボタン押下時のグレーのハイライトをなくす */
				-webkit-tap-highlight-color: transparent;
			}

			button {
				touch-action: none;
			}

			@media (min-aspect-ratio: 1/1) {
				#content {
					width: 50rem;

				}

				html {
					font-size: 1rem;
				}

			}



			#content {
				margin: 0 auto;
				min-width: 35rem;
				height: 100%;
				/* 通常見えることはない */
				background-color: var(--base-color-light);
				/* width: 50em; */
				display: flex;
				flex-direction: column;
			}

			#top-content {
				/*ダブルタップでの拡大禁止?*/
				touch-action: pan-y;

				overflow-x: hidden;
				overflow-y: scroll;
				/* background-color: rgb(255, 255, 255); */
				background-color: var(--listbox-bg-color);
				flex: 1;
				display: flex;
				flex-direction: column-reverse;
			}

			#bottom-content {
				background-color: var(--base-color);
				overflow: hidden;
				/* transition（アニメーション）用に、具体的な数値を指定。auto不可。 */
				height: 38rem;
				transition: height 0.4s cubic-bezier(.3, .8, .5, 1);
			}

			#safe-area {
				height: calc(env(safe-area-inset-bottom) * 2.2);
				/* height: 5rem; */
				background-color: var(--base-color);
			}

			#key-pad-wrapper {

				background-color: var(--base-color);
				height: 30rem;
			}




			#menu-button {
				/* margin: 0.25rem; */
				/* background-color: rgb(230, 230, 230); */
				border: none;
				background-color: var(--menu-button-color);
				height: 5rem;
				width: 5rem;
				display: flex;
				border-radius: 50%;
				align-items: center;
				justify-content: center;
				color: var(--menu-icon-color);
				border: solid 0.1rem var(--list-border-color-dark);
				transition: background-color 0.3s;

				box-shadow: 0 0.2rem 1.2rem 0 rgba(0, 0, 0, 0.2);

				position: absolute;
				left: 1rem;
				top: 0.5rem;
			}


			#menu-button:active {

				background-color: var(--menu-button-color-active);
				transition: background-color 0s;
			}


			#menu-button span {
				font-size: 4rem;
			}

			.modal {
				/*ダブルタップでの拡大禁止*/
				touch-action: none;
				padding: 0;
				/* 文字選択の禁止 */
				-webkit-user-select: none;
				user-select: none;
				background-color: transparent;

				border: solid 0.1rem var(--content-border-color);
				border-radius: 2rem;
				box-shadow: 0 0.2rem 1.2rem 0 rgba(0, 0, 0, 0.2);
			}

			.modal::backdrop {
				background-color: transparent;
			}


			#menu-dialog {
				position: absolute;
				margin: 0;
				left: 1rem;
				top: 6.5rem;
				border-radius: 1rem;
				transition: 5s;
				transform-origin: top left;
				/* animation-fill-mode: forwards; */
			}


			.dialog-content {
				max-width: 80vw;
				padding: 2rem;
				font-size: 2.2rem;
				/* background-color: red; */
				font-family: -apple-system, "arial", sans-serif;
				background-color: var(--dialog-bg-color);
				color: var(--font-color-dark);
				display: flex;
				flex-direction: column;
				backdrop-filter: blur(5rem);
				-webkit-backdrop-filter: blur(5rem);
			}


			.dialog-content .head {
				margin: 2rem 0 1rem 0;
				font-size: 2.5rem;
				font-weight: bold;
			}

			.dialog-content .head:first-of-type {
				margin: 0 0 1rem 0;
			}

			#menu-dialog .dialog-content {
				backdrop-filter: none;
				padding: 0;
			}

			#menu-dialog button {
				width: 100%;
				height: 6rem;
				border: none;
				padding: 0 2rem;
				/* border-radius: 3rem; */
				/* margin: 0; */
				font-size: 2.5rem;
				background-color: var(--key-color);
				color: var(--font-color-dark);
				text-align: left;
				font-family: -apple-system, "arial", sans-serif;
				transition: background-color 0.3s;
			}

			#menu-dialog button:active {
				background-color: var(--key-color-active);
				transition: background-color 0s;
			}

			.dialog-spacer {
				margin: 0 0.2rem;
				background-color: var(--list-border-color-dark);
				height: 0.1rem;
			}

			.dialog-spacer-bold {
				height: 0.8rem;
			}

			#clear-confirm-dialog .dialog-content div {
				text-align: right;
				margin-top: 2rem;
			}

			#clear-confirm-dialog button {
				min-width: 12rem;
				height: 6rem;
				border: solid 0.1rem var(--content-border-color);
				border-radius: 1rem;
				padding: 0 2rem;
				font-size: 2.5rem;
				background-color: var(--key-color);
				color: var(--font-color-dark);
				font-family: -apple-system, "arial", sans-serif;
				transition: background-color 0.3s;

			}

			#clear-confirm-dialog button:focus {
				outline: none;
			}

			#clear-confirm-dialog button:active {
				background-color: var(--key-color-active);
				transition: background-color 0s;
			}


			#top-content-shadow {
				width: 100%;
				height: 1.5rem;
				background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.02) 70%, rgba(0, 0, 0, 0));
				position: absolute;
				top: -1.5rem;
				left: 0;
				/* 重ね順が下の要素へクリックイベントを通過させる */
				pointer-events: none;
				/* scriptで表示させるため */
				display: none;
			}

			/* 
			#top-content-inner {
				height: 2000rem;
				background-color: blue;
				padding-left: 0.5rem;
			} */

			#list-box {
				height: auto;
				/* flex-shrink: 0; */
				background-color: var(--base-color-light);

				/* padding-left: 0.5rem;
				background-color: orange; */
			}

			#list-box .list-item:first-of-type {

				border-top: 0.1rem solid var(--list-border-color-dark);
			}

			/* #list-box .list-item:last-of-type {
				border-bottom: 0.1rem solid var(--list-border-color-dark);
			} */

			.list-item {
				/* heightの値は、scriptでも使っているので変更する場合は留意 */
				height: 5rem;
				display: flex;
				background-color: var(--base-color-light);
			}


			.list-item-index {
				height: 100%;
				width: 8rem;
				display: flex;
				background-color: var(--index-bg-color);
				justify-content: center;
			}

			.list-item-index div {
				flex: 1;
				margin: 0;
				display: flex;
				border-right: solid 0.2rem var(--index-border-color);
				color: var(--font-color);
			}

			.list-item-index span {
				font-size: 2rem;
				margin: auto 1rem auto auto;
				color: var(--index-text-color);
			}

			.list-item-time {
				flex: 1;
				display: flex;
				border-bottom: solid 0.1rem var(--list-border-color);

			}


			.list-item:nth-of-type(5n) .list-item-time {
				border-bottom: solid 0.1rem var(--list-border-color-dark);
			}



			.list-item:nth-last-of-type(1) .list-item-time {
				border-bottom: none;
			}


			.list-item[data-state="selected"] .list-item-time {
				background-color: rgb(255, 227, 135);
			}

			.list-item[data-state="edit"] .list-item-time {
				background-color: rgb(230, 230, 230);
				border: solid 0.3rem rgb(241, 126, 18);
			}

			.list-item[data-state="edit"] .list-item-time span {}

			.list-item-time span {
				font-size: 2.8rem;
				margin: auto 6rem auto auto;
				color: var(--font-color-light);
				/* カーニングをオフにしないと等幅の意味がないのでオフにする */
				font-kerning: none;
				/* letter-spacing: 0.02em; */
			}



			#total-content {
				position: relative;
				/* background-color: rgba(135, 233, 176, 0.815); */
				height: 8rem;
				display: flex;
				border-top: solid 0.1rem var(--content-border-color);
			}

			#input-content {
				background-color: var(--base-color);
				height: 8rem;

				display: flex;
			}

			#input-time,
			#total-time {
				/* background-color: aquamarine; */
				text-align: right;
				font-size: 6rem;
				margin: 0.5rem 6rem 0.5rem 0rem;
				flex: 1;
				color: var(--font-color);
				/* カーニングをオフにしないと等幅の意味がないのでオフにする */
				font-kerning: none;
				/* letter-spacing: 0.02em; */
			}

			#input-time {

				color: var(--font-color-dark);
			}



			#total-text {
				background-color: var(--index-bg-color);
				width: 8rem;
				display: flex;
			}

			.label-wrapper {
				margin: 0.4rem 0;
				align-items: center;
				display: flex;
				color: rgb(32, 32, 32);
			}

			.total-label-wrapper {

				display: flex;
				border-right: solid 0.2rem var(--index-border-color);
				flex: 1;
			}

			.total-label-wrapper div {
				width: 100%;
				text-align: center;

				color: var(--index-text-color);
			}

			#total-label {
				font-family: -apple-system, "arial", sans-serif;
				font-size: 2.5rem;
			}

			#list-items-count {
				font-family: "arial", sans-serif;
				font-size: 2rem;
				/* カーニングをオフにしないと等幅の意味がないのでオフにする */
				font-kerning: none;

			}

			#total-time-wrapper {
				background-color: var(--base-color-light);
				flex: 1;
			}


			#key-pad {
				margin: auto;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 0.2fr;
				aspect-ratio: 6 / 5;
				height: 100%;
			}

			#item12 {
				grid-column: 1 / 3;
				grid-row: 4;
			}

			#item14 {
				grid-column: 4;
				grid-row: 3 / 5;
			}

			.item {
				padding: 0.1rem;

			}

			#spacer {
				grid-column: 1 / 5;
			}

			.key {
				width: 100%;
				height: 100%;
				background-color: var(--key-color);
				border: none;
				border-radius: 0.5rem;
				font-size: 3.5rem;
				padding: 0;
				box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.5);
				/* margin: 0.1rem; */
				color: var(--font-color);
				transition: background-color 0.3s;
			}


			button {

				font-family: "arial", sans-serif;
			}

			#keyC,
			#keyBack,
			#keyEnter {
				font-family: -apple-system, "arial", sans-serif;
			}



			.key:active {
				background-color: var(--key-color-active);
				transition: background-color 0s;
			}

			#keyC,
			#keyBack {
				background-color: var(--key-secondary-color);
			}

			#keyC:active,
			#keyBack:active {

				background-color: var(--key-secondary-color-active);
			}

			#keyEnter {
				font-size: 2.9rem;
				background-color: var(--key-accent-color);
				color: var(--key-text-accent-color);
			}

			#keyEnter:active {
				background-color: var(--key-accent-color-active);
			}

			#key0 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
			}

			#key0 div {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				/* 重ね順が下の要素へクリックイベントを通過させる */
				/* イベントハンドラで処理したときターゲットを親のbuttonにするため */
				pointer-events: none;
			}


			#keyPlus {
				line-height: 2rem;
			}
		</style>













		<!-- //////////////////////////////////////////  script  ////////////////////////////////////////// -->

		<script>

			const komaPerSec = 24; //秒間最大何コマか。fps。
			let timeArray = [];
			let isPadDragging = false;
			let startStateIsOpen = true;
			let pointerDownPoint = { x: 0, y: 0 };
			let defaultPadHeight;
			let padDefaultTransition;
			let currentPointerId = null;

			window.onload = function () {
				for(const ele of document.querySelectorAll("#key-pad button")) {
					ele.addEventListener("click", inputKey);
					// console.log(ele.value);
					// alert(ele.value);
				}

				// setEventListener();
				document.getElementById("menu-button").addEventListener("click", openMenu);
				document.getElementById("menu-dialog").addEventListener("click", closeMenu);
				for(const element of document.querySelectorAll(".nomal-dialog")) {
					element.addEventListener("click", closeDialog);
				}
				document.getElementById("hint").addEventListener("click", closeMenu);
				document.getElementById("hint").addEventListener("click", () => {
					openDialogElement(document.getElementById("hint-dialog"));
				});


				document.getElementById("clear-ok-button").addEventListener("click", () => {
					timeArray = [];
					document.getElementById("list-box").innerHTML = "";
					updateTotal();
					document.getElementById("clear-confirm-dialog").close();
				});
				document.getElementById("clear-cnacel-button").addEventListener("click", () => {
					document.getElementById("clear-confirm-dialog").close();
				});

				document.getElementById("reload").addEventListener("click", () => { location.reload(); });

				document.getElementById("keyC").addEventListener("click", () => {
					openDialogElement(document.getElementById("clear-confirm-dialog"));
				});

				document.getElementById("total-content").addEventListener("click", openKeyPad);

				document.getElementById("total-content").addEventListener("pointerdown", padPointerDown);
				document.getElementById("total-content").addEventListener("pointermove", padPointerMove);
				document.getElementById("total-content").addEventListener("pointerup", padPointerUp);
				document.getElementById("total-content").addEventListener("pointercancel", padPointerCancel);
				document.getElementById("input-content").addEventListener("pointerdown", padPointerDown);
				document.getElementById("input-content").addEventListener("pointermove", padPointerMove);
				document.getElementById("input-content").addEventListener("pointerup", padPointerUp);
				document.getElementById("input-content").addEventListener("pointercancel", padPointerCancel);


				document.getElementById("top-content").addEventListener("scroll", listScrolled);

				padDefaultTransition = document.getElementById("bottom-content").style.transition;
				defaultPadHeight = document.getElementById("bottom-content").clientHeight;
				console.log("onload " + defaultPadHeight);
				updateTotal();


				// document.getElementById("list-box").style.height = "2000px";
			}


			function openMenu() {
				const dialog = document.getElementById("menu-dialog");
				dialog.showModal();
				dialog.animate(
					[
						{ transform: "scale(0.2)", easing: "ease-out" },
						{ transform: "scale(1)" }
					]
					, 200
				);
			}

			function closeMenu() {
				const dialog = document.getElementById("menu-dialog");
				dialog.close();
			}

			function openDialogElement(element) {
				element.showModal();
				element.animate(
					[
						{ transform: "translateY(-2rem)", opacity: "0.1", easing: "ease-out" },
						{ transform: "translateY(0)", opacity: "1", backdropFilter: "blur(5rem)" }
					]
					, 200
				);
			}

			function closeDialog(e) {
				if(e.target.classList.contains("modal")) {//背景をクリックするとdialog要素のイベントが発火するので、それを利用して閉じる
					e.target.close();
				}
			}




			/* //////////// スワイプ&マウスドラッグに対応したキーパッドスライド処理 //////////// */

			function padPointerDown(e) {

				const content = document.getElementById("bottom-content");
				if(content.clientHeight != defaultPadHeight && content.clientHeight != 0) return;

				//マルチタップ用、今ドラッグ中のpointerと別のpointerならreturn
				if(currentPointerId !== null && e.pointerId != currentPointerId) return;
				currentPointerId = e.pointerId;

				isPadDragging = true;

				startStateIsOpen = content.clientHeight != 0;

				content.style.transition = "none";

				pointerDownPoint = { x: e.clientX, y: e.clientY };
				e.target.setPointerCapture(e.pointerId);
			}


			function padPointerMove(e) {
				if(isPadDragging) {
					if(currentPointerId !== null && e.pointerId != currentPointerId) return;

					let tmpHeight;

					if(startStateIsOpen) {
						tmpHeight = defaultPadHeight - (e.clientY - pointerDownPoint.y);
					} else {
						tmpHeight = - (e.clientY - pointerDownPoint.y);
					}

					if(tmpHeight > defaultPadHeight) {
						tmpHeight = defaultPadHeight;
					}

					document.getElementById("bottom-content").style.height = tmpHeight + "px";
					console.log(tmpHeight);
				}
			}

			function padPointerUp(e) {

				if(isPadDragging) {
					if(currentPointerId !== null && e.pointerId != currentPointerId) return;


					isPadDragging = false;

					const content = document.getElementById("bottom-content");
					content.style.transition = padDefaultTransition;

					if(startStateIsOpen) {
						if(content.clientHeight > defaultPadHeight * 0.8) {
							content.style.height = "38rem";
						} else {
							content.style.height = "0";
						}

					} else {
						if(content.clientHeight > defaultPadHeight * 0.1) {
							content.style.height = "38rem";
						} else {
							content.style.height = "0";
						}

					}

					e.target.releasePointerCapture(e.pointerId);
					currentPointerId = null;
					console.log("pointerUp");
				}
			}

			function padPointerCancel(e) { //主にi-phoneを画面下からスワイプしたとき用
				isPadDragging = false;

				const content = document.getElementById("bottom-content");
				content.style.transition = padDefaultTransition;

				if(startStateIsOpen) {
					content.style.height = "38rem";
				} else {
					content.style.height = "0";
				}
				e.target.releasePointerCapture(e.pointerId);
				currentPointerId = null;
			}


			function openKeyPad() {
				if(isPadDragging) return;

				const content = document.getElementById("bottom-content");
				if(content.clientHeight == 0) {
					content.style.height = "38rem";
				}
			}

			function closeKeyPad() {
				if(isPadDragging) return;

				const content = document.getElementById("bottom-content");
				if(content.clientHeight == defaultPadHeight) {
					content.style.height = "0";
				}
			}


			function inputKey(e) {
				const key = e.target.value;
				const inputElement = document.getElementById("input-time");
				const inputedString = inputElement.innerText;
				console.log(e.target.value);
				switch(key) {
					case "0":
						if(inputedString == "0") break;
					case "1":
					case "2":
					case "3":
					case "4":
					case "5":
					case "6":
					case "7":
					case "8":
					case "9":
						// later = key;
						if(inputedString == "0") { //入力されてる文字が"0"のみのとき、それを上書きして数字を代入
							inputElement.innerHTML = key;
							break;
						}

						if(inputedString.match("\\+") != null) { //+がすでに入力されてるとき
							if(inputedString.split("+")[1].length < 2) { //+より後ろの文字数で判定
								inputElement.innerHTML += key;
							} else {
								animateToNotification();
							}
						} else {
							if(inputedString.length < 2) {
								inputElement.innerHTML += key;
							} else {
								animateToNotification();
							}
						}
						break;

					case "+":
						if(inputedString == "") {
							inputElement.innerHTML = "0+";
						} else if(inputedString.match("\\+") == null) { //+がまだ入力されてないとき
							inputElement.innerHTML += "+";
						} else {
							animateToNotification();
						}
						break

					case "back":
						inputElement.innerHTML = inputElement.innerText.slice(0, inputElement.innerText.length - 1);
						break;

					case "enter":
						let koma = 0;
						let selectedIndex = -1;
						const timeString = document.getElementById("input-time").innerText;
						if(timeString.match("\\+") != null) { //入力文字に+を含むとき
							const times = timeString.split("+");
							if(times[1] == "") { //+の後ろが空のとき
								koma = Number(times[0]) * komaPerSec;
							} else {
								if(Number(times[1]) >= komaPerSec) { //+の後ろが想定するfps以上のときbreak
									animateToNotification();
									break;
								}
								koma = Number(times[0]) * komaPerSec + Number(times[1]);
							}
						} else {
							koma = Number(timeString) * komaPerSec;
						}

						if(koma == 0) { //入力値が0コマのときはbarek
							animateToNotification();
							break;
						}

						timeArray.push(koma);


						// document.getElementById("top-content").style.overflowY = "hidden";

						let htmlText = "";
						timeArray.forEach((komaValue, index) => {
							htmlText += '<div class="list-item" data-state="' + (index == selectedIndex ? 'selected' : 'normal') + '" data-index="' + index + '" data-koma="' + komaValue + '">';
							htmlText += '	<div class="list-item-index"><div><span>' + (index + 1) + '</span></div></div>';
							htmlText += '	<div class="list-item-time"><span>' + (komaValue == 0 ? '' : komaToTimeString(komaValue)) + '</span></div>';
							htmlText += '</div>';
						});
						document.getElementById("list-box").innerHTML = htmlText;

						// document.getElementById("top-content").style.overflowY = "scroll";
						inputElement.innerHTML = "";


						const items = document.querySelectorAll(".list-item");
						for(const item of items) {
							item.addEventListener("click", () => { });
						}

						// items[items.length - 1].scrollIntoView();
						items[items.length - 1].scrollIntoView({ behavior: "smooth" });


						updateTotal();
						break;
				}

			}

			function animateToNotification() {
				document.getElementById("input-time").animate(
					[
						{ transform: "translateX(0)", easing: "ease-out" },
						{ transform: "translateX(-1.5rem)", easing: "ease-in-out" },
						{ transform: "translateX(0em)", easing: "ease-in-out" },
						{ transform: "translateX(-0.5rem)", easing: "ease-in-out" },
						{ transform: "translateX(0)" }
					]
					, 140
				);
				console.log("animation");
			}

			function listScrolled(e) {
				console.log(e.target.scrollTop);
				//スクロールが一番下に来ているとき値は、-1～1になる。上に行くとマイナスの値になる。flex-directionに依ると思われる。

				if(e.target.scrollTop >= -1) {//一番下に来ているとき
					document.getElementById("top-content-shadow").style.display = "none";
				} else {
					document.getElementById("top-content-shadow").style.display = "block";//デフォルトに戻す
				}
			}


			function scrollToSelectedItem() {

				const items = document.querySelectorAll(".list-item");
				for(const item of items) {
					if(item.dataset.state == "selected") {
						item.scrollIntoView({ behavior: "smooth" });
						return;
					}
				}
			}

			function clickListItem(e) {

				if(e.currentTarget.dataset.state == "selected") {
					e.currentTarget.dataset.state = "edit";
					return;
				}

				const items = document.querySelectorAll(".list-item");
				for(const item of items) {
					item.dataset.state = "normal";
				}

				e.currentTarget.dataset.state = "selected";
			}

			function komaToTimeString(koma) {
				return Math.floor(koma / 24) + "+" + ("0" + (koma % 24)).slice(-2);
			}

			function updateTotal() {
				let totalKoma = 0;
				for(const koma of timeArray) {
					totalKoma += koma;
				}
				document.getElementById("total-time").innerHTML = komaToTimeString(totalKoma);
				document.getElementById("list-items-count").innerHTML = "(" + timeArray.length + ")";
			}

		</script>

	</head>











	<body ontouchstart="">
		<div id="content">
			<dialog id="menu-dialog" class="modal">
				<div class="dialog-content">
					<button type="button" id="setting">
						設定
					</button>
					<div class="dialog-spacer"></div>
					<button type="button" id="hint">
						ヒント
					</button>
					<div class="dialog-spacer dialog-spacer-bold"></div>
					<button type="button" id="reload">
						再読み込み
					</button>
				</div>
			</dialog>
			<dialog id="hint-dialog" class="modal nomal-dialog">
				<div class="dialog-content">
					<span class="head">カット尺 電卓</span>
					24kを1秒に繰り上げて、カット尺の合計を求めます。
					<br>
					<span class="head">入力の省略</span>
					以下の例のように、省略されたキー入力を用いることができます。<br>
					【キー入力】　【追加される値】<br>
					[1] [Enter]　>　1+00<br>
					[1] [+] [6] [Enter]　>　1+06<br>
					[+] [6] [Enter]　>　0+06<br>
				</div>
			</dialog>
			<dialog id="clear-confirm-dialog" class="modal nomal-dialog">
				<div class="dialog-content">
					リストのデータを全て削除します。
					<div>
						<button type="button" id="clear-ok-button">OK</button>
						<button type="button" id="clear-cnacel-button">キャンセル</button>
					</div>
				</div>
			</dialog>
			<button type="button" id="menu-button" ontouchstart="">
				<span class="material-symbols-outlined">
					more_horiz
				</span>
			</button>
			<div id="top-content">
				<!-- <div id="top-content-inner"> -->
				<div id="list-box"></div>
				<!-- </div> -->
			</div>
			<div id="total-content">
				<div id="top-content-shadow"></div>
				<div id="total-text">
					<div class="total-label-wrapper label-wrapper">
						<div>
							<span id="total-label">Total</span><br>
							<span id="list-items-count"></span>
						</div>
					</div>
				</div>
				<div id="total-time-wrapper">
					<div id="total-time">
					</div>
				</div>
			</div>
			<div id="bottom-content">
				<div id="input-content">
					<div id="input-time">
					</div>
				</div>
				<div id="key-pad-wrapper">
					<div id="key-pad">
						<div id="item1" class="item">
							<button type="button" id="key7" class="key" value="7">
								7
							</button>
						</div>
						<div id="item2" class="item">
							<button type="button" id="key8" class="key" value="8">
								8
							</button>
						</div>
						<div id="item3" class="item">
							<button type="button" id="key9" class="key" value="9">
								9
							</button>
						</div>
						<div id="item4" class="item">
							<button type="button" id="keyC" class="key" value="clear">
								C
							</button>
						</div>
						<div id="item5" class="item">
							<button type="button" id="key4" class="key" value="4">
								4
							</button>
						</div>
						<div id="item6" class="item">
							<button type="button" id="key5" class="key" value="5">
								5
							</button>
						</div>
						<div id="item7" class="item">
							<button type="button" id="key6" class="key" value="6">
								6
							</button>
						</div>
						<div id="item8" class="item">
							<button type="button" id="keyBack" class="key" value="back">
								←
							</button>
						</div>
						<div id="item9" class="item">
							<button type="button" id="key1" class="key" value="1">
								1
							</button>
						</div>
						<div id="item10" class="item">
							<button type="button" id="key2" class="key" value="2">
								2
							</button>
						</div>
						<div id="item11" class="item">
							<button type="button" id="key3" class="key" value="3">
								3
							</button>
						</div>
						<div id="item12" class="item">
							<button type="button" id="key0" class="key" value="0">
								<div>0</div>
								<div></div>
							</button>
						</div>
						<div id="item13" class="item">
							<button type="button" id="keyPlus" class="key" value="+">
								+<br>.
							</button>
						</div>
						<div id="item14" class="item">
							<button type="button" id="keyEnter" class="key" value="enter">
								Enter
							</button>
						</div>
						<div id="spacer" class="item"></div>
					</div>

				</div>
			</div>
			<div id="safe-area"></div>
		</div>

	</body>
</html>